cff-version: 1.2.0
license: Apache-2.0
message: If you use this software, please cite it using these metadata.
authors:
      - name: TNO Quantum
        city: The Hague
        country: NL
        email: tnoquantum@tno.nl
        website: https://tno.nl
type: software
url: https://tno.nl
contact:
      - name: TNO Quantum
        city: The Hague
        country: NL
        email: tnoquantum@tno.nl
        website: https://tno.nl
repository-code: https://github.com/TNO-Quantum/ml.classifiers.vc
repository-artifact: https://pypi.org/project/tno.quantum.ml.classifiers.vc
title: TNO Quantum - Machine Learning - Variational Classifier
version: v3.0.1
date-released: 2025-05-12